In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
purchase_data = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# PLAYER COUNT

# Total number of Players
total_players = len(purchase_data_df["SN"].unique())

total_players_summary = pd.DataFrame({"Total Number of Players": total_players}, index = [0])
total_players_summary

   Total Number of Players
0                      576

In [3]:
# PURCHASING ANALYSIS (TOTAL)

# Number of unique items
unique_items = len(pd.unique(purchase_data_df['Item Name'])) 

# Average price of items
average_price = "$" + str(round(purchase_data_df["Price"].mean(),2))

# Total Number of Purchases
total_purchases = purchase_data_df["Purchase ID"].count()

# Total Revenue
total_revenue = "$" + str(purchase_data_df["Price"].sum())

purchasing_summary = pd.DataFrame({"Number of Unique Values": unique_items, "Average Price of Items": average_price,
                                "Total Number of Purchases": total_purchases, "Total Revenue": total_revenue}, index=[0])
purchasing_summary.index.name = None
purchasing_summary

,Number of Unique Values,Average Price of Items,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [4]:
#GENDER DEMOGRAPHICS

#Group by Gender
total_gender_data = purchase_data_df.groupby("Gender")

#Count for each Gender
total_gender_count = total_gender_data["SN"].nunique()

# Percentage for each Gender
percent_each = round((total_gender_count/total_players * 100),2)

#Summary Table
gender_summary = pd.DataFrame({"Total Count": total_gender_count, "Percentage of Players": percent_each})
gender_summary = gender_summary.style.format({"Total Count": "{:.0f}", "Percentage of Players":"{:.2f}%"})
gender_summary.index.name = None
gender_summary

In [5]:
#PURCHASING ANALYSIS (GENDER)

# Group by Gender
gender_purchasing_data = purchase_data_df.groupby("Gender")

# Purchase Count by Gender
total_purchase_count = gender_purchasing_data["Purchase ID"].nunique()

#Average Purchase Price by Gender
average_purchase_price = round(purchase_data_df.groupby("Gender")['Price'].mean(),2)

#Total Purchase Vaue by Gender
total_purchase_value = purchase_data_df.groupby("Gender")['Price'].sum()

# Average Total Purchase Per Person
per_person = round(total_purchase_value/total_gender_count,2)

# Purchasing Summary Table
gender_purchasing_summary = pd.DataFrame({"Purchase Count": total_purchase_count, 
                                          "Average Purchase Price": average_purchase_price,
                                          "Total Purchase Value": total_purchase_value,
                                          "Average Total Purchase Per Person": per_person})
gender_purchasing_summary = gender_purchasing_summary.style.format({"Average Purchase Price": "${:.2f}", 
                                                                    "Total Purchase Value": "${:.2f}",
                                                                   "Average Total Purchase Per Person": "${:.2f}"})
gender_purchasing_summary.index.name = None
gender_purchasing_summary

In [6]:
#AGE DEMOGRAPHICS

#Establish bins for ages
bins_ages = [0, 10, 15, 20, 25, 30, 35, 40, 50]
names_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins
purchase_data_df["Group by Age"] = pd.cut(purchase_data_df["Age"], bins_ages, right=False, 
                                   labels=names_groups, include_lowest = True)

#Calculate the numbers and percentages by age group
age_group = purchase_data_df.groupby("Group by Age")
age_totals = age_group["SN"].nunique()
player_percent = age_totals/total_players * 100

#Create a summary data frame to hold the results
age_analysis = pd.DataFrame({"Total Count": age_totals, "Percentage of Players": round(player_percent,2)})
age_analysis = age_analysis.style.format({"Percentage of Players": "{:.2f}%"})
age_analysis.index.name = None
age_analysis

In [7]:
#PURCHASING ANALYSIS (AGE)

#Establish bins for ages
bins_ages = [0, 10, 15, 20, 25, 30, 35, 40, 50]
names_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Purchase by Age"] = pd.cut(purchase_data_df["Age"], bins_ages, right=False, 
                                      labels=names_groups, include_lowest = True)

# Purchase by Age Range
purchase_age = purchase_data_df.groupby("Purchase by Age")
purchase_totals = purchase_age["Purchase ID"].nunique()
purchase_age_count = purchase_age.size()

# Average Purchase Price by Age Range 
purchase_price_age = purchase_data_df.groupby("Purchase by Age")['Price'].mean()
purchase_price_age.dropna()

# Total Purchase Value by Age Range 
purchase_value_age = purchase_data_df.groupby("Purchase by Age")['Price'].sum()

#Count for each Gender
total_purchase_count = purchase_data_df.groupby("Purchase by Age")['SN'].nunique()

# Average Total Purchase per Person by Age Range
per_person_age = round(purchase_value_age/total_purchase_count,2)

# Summary Table
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_totals, 
                                  "Average Purchase Price": purchase_price_age,
                                  "Total Purchase Value": purchase_value_age,
                                  "Average Total Purchase per Person": per_person_age})
purchasing_analysis = purchasing_analysis.style.format ({"Average Purchase Price": "${:.2f}",
                                                        "Total Purchase Value": "${:.2f}",
                                                        "Average Total Purchase per Person": "${:.2f}"})
purchasing_analysis.index.name = None
purchasing_analysis

In [8]:
# TOP SPENDERS

# Calculate Total Purchase Value
total_purchase_value = purchase_data_df.groupby("SN").sum()["Price"].rename("Total Purchase Value")

#Calculate Average Purchase Price
purchase_price_avg = purchase_data_df.groupby("SN").mean()["Price"].rename("Average Purchase Price")

#Calculate Number of Purchases
spender_count = purchase_data_df.groupby("SN").count()["Price"].rename("Purchase Count")

#Summary Table
top_spenders_values = pd.DataFrame({"Purchase Count": spender_count,
                                  "Average Purchase Price": purchase_price_avg,
                                  "Total Purchase Value": total_purchase_value})
top_spenders_values = top_spenders_values.sort_values ('Total Purchase Value', ascending=False).head(5)
top_spenders_values = top_spenders_values.style.format({"Average Purchase Price": "${:.2f}", 
                                                        "Total Purchase Value": "${:.2f}"})
purchasing_analysis.index.name = None
top_spenders_values

In [11]:
# MOST POPULAR ITEMS

# Retrieve and Group Item ID and Item Name
values_grouped = purchase_data_df.groupby(["Item ID", "Item Name"])

# Purchase Count
purchase_count = values_grouped.count()["Purchase ID"]

# Average Item Price
average_price = values_grouped.mean()["Price"]

# Total Purchase Value
purchase_value = values_grouped.sum()["Price"]

popular_items = pd.DataFrame({"Purchase Count": purchase_count, 
                  "Item Price": average_price, 
                  "Total Purchase Value": purchase_value})
popular_items = popular_items.sort_values('Purchase Count', ascending=False).head(5)
popular_items = popular_items.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})
popular_items.index.name = None                                            
popular_items

In [10]:
# MOST PROFITABLE ITEMS

# Retrieve and Group Item ID and Item Name
values_grouped = purchase_data_df.groupby(["Item ID", "Item Name"])

# Purchase Count
purchase_count = values_grouped.count()["Purchase ID"]

# Average Item Price
average_price = values_grouped.mean()["Price"]

# Total Purchase Value
purchase_value = values_grouped.sum()["Price"]

profitable_items = pd.DataFrame({"Purchase Count": purchase_count, 
                  "Item Price": round(average_price,2), 
                  "Total Purchase Value": purchase_value})
profitable_items = profitable_items.sort_values("Total Purchase Value", ascending=False).head()
profitable_items = profitable_items.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})
profitable_items